# CloudWatchLogsTarget

./: .gitignore  License.txt  NLog.Targets.CloudWatchLogs.sln  README.md
NLog.Targets.CloudWatchLogs/: AWSFailedRequestException.cs  AWSResponseHelper.cs  CloudWatchLogsClientWrapper.cs  CloudWatchLogsClientWrapperSettings.cs  CloudWatchLogsTarget.cs  CloudWatchLogsWrapper.cs  CloudWatchLogsWrapperSettings.cs  NLog.Targets.CloudWatchLogs.csproj  NLog.Targets.CloudWatchLogs.nuspec  NLog.Targets.CloudWatchLogs.xproj  NLog.config  project.json
NLog.Targets.CloudWatchLogs.TestApp/: NLog.Targets.CloudWatchLogs.TestApp.csproj  NLog.Targets.CloudWatchLogs.TestApp.xproj  NLog.config  Program.cs  project.json
NLog.Targets.CloudWatchLogs.TestApp/Properties/: AssemblyInfo.cs
NLog.Targets.CloudWatchLogs.Tests/: AWSCredentialsProviderTests.cs  AWSResponseHelperTests.cs  CloudWatchLogsClientWrapperTests.cs  CloudWatchLogsTargetTests.cs  ExponentialIntervalTests.cs  FixtureHelpers.cs  NLog.Targets.CloudWatchLogs.Tests.csproj  NLog.Targets.CloudWatchLogs.Tests.xproj  ValueToTimeSpanInterpreterTests.cs  packages.config  project.json
NLog.Targets.CloudWatchLogs.Tests-NetStandard/: AWSResponseHelperTests.cs  CloudWatchLogsClientWrapperTests.cs  ExponentialIntervalTests.cs  NLog.Targets.CloudWatchLogs.Tests-NetStandard.xproj  ValueToTimeSpanInterpreterTests.cs
NLog.Targets.CloudWatchLogs.Tests/Properties/: AssemblyInfo.cs
NLog.Targets.CloudWatchLogs/Credentials/: AWSCredentialsProvider.cs  DefaultAWSCredentialsProvider.cs  IAWSCredentialsProvider.cs
NLog.Targets.CloudWatchLogs/Interval/: ExponentialInterval.cs  Hours.cs  IIntervalProvider.cs  IValueToTimeSpanInterpreter.cs  Minutes.cs  Seconds.cs
NLog.Targets.CloudWatchLogs/Model/: LogDatum.cs
NLog.Targets.CloudWatchLogs/Properties/: AssemblyInfo.cs
