<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NLog target for Amazon CloudWatch Logs.</Description>
    <VersionPrefix>1.2.0-beta</VersionPrefix>
    <Authors>nanestev;Onalytica</Authors>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>NLog.Targets.CloudWatchLogs</AssemblyName>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageId>NLog.Targets.CloudWatchLogs</PackageId>
    <PackageTags>NLog;AWS CloudWatch Logs</PackageTags>
    <RepositoryUrl>https://github.com/Onalytica/CloudWatchLogsTarget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>

  

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">    
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
