<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NLog target for Amazon CloudWatch Logs.</Description>
    <VersionPrefix>1.2.0-beta</VersionPrefix>
    <Authors>nanestev</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>NLog.Targets.CloudWatchLogs</AssemblyName>
    <PackageId>NLog.Targets.CloudWatchLogs</PackageId>
    <PackageTags>NLog;AWS CloudWatch Logs</PackageTags>
    <PackageProjectUrl>https://github.com/Onalytica/CloudWatchLogsTarget</PackageProjectUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.1.1" />
    <PackageReference Include="Polly" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="NLog" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="NLog" Version="4.4.1" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
